print("Общество в начале XXI века")
x = int(input('Введите ваш возраст:'))
if x <= 7 and x >= 0:
    print("Вам в детский сад")
elif x <= 18 and x >= 0:
    print("Вам в школу")
elif x <= 25 and x >= 0:
    print("Вам в профессиональное учебное заведение")
elif x <= 60 and x >= 0:
    print("Вам на работу")
elif x <= 120 and x >= 0:
    print("Вам предоставляется выбор")
else:
    print("Ошибка! Это программа для людей!"*5)
